\begin{tabular}{lrrr}
 & past & now & future \\
- & 45257.000000 & 138379.000000 & 27822.000000 \\
WW|inf|nom|zonder|zonder-n & 149.000000 & 404.000000 & 160.000000 \\
WW|inf|vrij|zonder & 836.000000 & 3052.000000 & 1057.000000 \\
WW|od|nom|met-e|mv-n & 1.000000 & 2.000000 & 0.000000 \\
WW|od|nom|met-e|zonder-n & 4.000000 & 21.000000 & 7.000000 \\
WW|od|prenom|met-e & 204.000000 & 420.000000 & 121.000000 \\
WW|od|prenom|zonder & 45.000000 & 76.000000 & 9.000000 \\
WW|od|vrij|zonder & 67.000000 & 241.000000 & 35.000000 \\
WW|pv|conj|ev & 3.000000 & 13.000000 & 2.000000 \\
WW|pv|tgw|ev & 482.000000 & 3142.000000 & 539.000000 \\
WW|pv|tgw|met-t & 787.000000 & 4537.000000 & 454.000000 \\
WW|pv|tgw|mv & 216.000000 & 693.000000 & 428.000000 \\
WW|pv|verl|ev & 1765.000000 & 1291.000000 & 146.000000 \\
WW|pv|verl|mv & 159.000000 & 136.000000 & 36.000000 \\
WW|vd|nom|met-e|mv-n & 1.000000 & 5.000000 & 4.000000 \\
WW|vd|nom|met-e|zonder-n & 2.000000 & 2.000000 & 0.000000 \\
WW|vd|prenom|met-e & 100.000000 & 463.000000 & 114.000000 \\
WW|vd|prenom|zonder & 131.000000 & 377.000000 & 68.000000 \\
WW|vd|vrij|zonder & 2012.000000 & 3314.000000 & 440.000000 \\
\end{tabular}
