\begin{tabular}{lrrr}
 & past & now & future \\
- & 0.000000 & 0.000000 & 624.000000 \\
WW|inf|nom|zonder|zonder-n & 0.000000 & 0.000000 & 2.000000 \\
WW|inf|vrij|zonder & 0.000000 & 0.000000 & 17.000000 \\
WW|od|nom|met-e|zonder-n & 0.000000 & 0.000000 & 1.000000 \\
WW|od|prenom|met-e & 0.000000 & 0.000000 & 4.000000 \\
WW|od|prenom|zonder & 0.000000 & 0.000000 & 1.000000 \\
WW|od|vrij|zonder & 0.000000 & 0.000000 & 3.000000 \\
WW|pv|tgw|ev & 0.000000 & 0.000000 & 20.000000 \\
WW|pv|tgw|met-t & 0.000000 & 0.000000 & 17.000000 \\
WW|pv|tgw|mv & 0.000000 & 0.000000 & 3.000000 \\
WW|pv|verl|ev & 0.000000 & 0.000000 & 4.000000 \\
WW|vd|prenom|met-e & 0.000000 & 0.000000 & 2.000000 \\
WW|vd|prenom|zonder & 0.000000 & 0.000000 & 1.000000 \\
WW|vd|vrij|zonder & 0.000000 & 0.000000 & 14.000000 \\
\end{tabular}
