\begin{tabular}{lrrr}
 & past & now & future \\
- & 2141.000000 & 0.000000 & 0.000000 \\
WW|inf|nom|zonder|zonder-n & 7.000000 & 0.000000 & 0.000000 \\
WW|inf|vrij|zonder & 48.000000 & 0.000000 & 0.000000 \\
WW|od|nom|met-e|zonder-n & 1.000000 & 0.000000 & 0.000000 \\
WW|od|prenom|met-e & 6.000000 & 0.000000 & 0.000000 \\
WW|od|prenom|zonder & 2.000000 & 0.000000 & 0.000000 \\
WW|od|vrij|zonder & 2.000000 & 0.000000 & 0.000000 \\
WW|pv|tgw|ev & 28.000000 & 0.000000 & 0.000000 \\
WW|pv|tgw|met-t & 50.000000 & 0.000000 & 0.000000 \\
WW|pv|tgw|mv & 16.000000 & 0.000000 & 0.000000 \\
WW|pv|verl|ev & 51.000000 & 0.000000 & 0.000000 \\
WW|pv|verl|mv & 3.000000 & 0.000000 & 0.000000 \\
WW|vd|prenom|met-e & 5.000000 & 0.000000 & 0.000000 \\
WW|vd|prenom|zonder & 11.000000 & 0.000000 & 0.000000 \\
WW|vd|vrij|zonder & 73.000000 & 0.000000 & 0.000000 \\
\end{tabular}
