\begin{tabular}{lrrr}
 & past & now & future \\
- & 1958.000000 & 0.000000 & 0.000000 \\
WW|inf|nom|zonder|zonder-n & 6.000000 & 0.000000 & 0.000000 \\
WW|inf|vrij|zonder & 41.000000 & 0.000000 & 0.000000 \\
WW|od|nom|met-e|zonder-n & 1.000000 & 0.000000 & 0.000000 \\
WW|od|prenom|met-e & 10.000000 & 0.000000 & 0.000000 \\
WW|od|prenom|zonder & 2.000000 & 0.000000 & 0.000000 \\
WW|od|vrij|zonder & 3.000000 & 0.000000 & 0.000000 \\
WW|pv|tgw|ev & 25.000000 & 0.000000 & 0.000000 \\
WW|pv|tgw|met-t & 39.000000 & 0.000000 & 0.000000 \\
WW|pv|tgw|mv & 8.000000 & 0.000000 & 0.000000 \\
WW|pv|verl|ev & 44.000000 & 0.000000 & 0.000000 \\
WW|pv|verl|mv & 2.000000 & 0.000000 & 0.000000 \\
WW|vd|prenom|met-e & 4.000000 & 0.000000 & 0.000000 \\
WW|vd|prenom|zonder & 8.000000 & 0.000000 & 0.000000 \\
WW|vd|vrij|zonder & 63.000000 & 0.000000 & 0.000000 \\
\end{tabular}
